# dataanon-java-sample

./: README.md  pom.xml
src/main/java/com/github/dataanon/: Anonymizer.java
src/main/resources/: create_tables.sql  insert_movies.sql  insert_ratings.sql  random-ratings.txt
